Genealogia/Genealogia/Windows/StartingWindow.xaml

<windowex:WindowEx
    x:Class="Genealogia.Windows.StartingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:windowex="using:WinUIEx"
    MinWidth="950"
    MinHeight="650">

    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop/>
    </windowex:WindowEx.Backdrop>
    
    <!-- Organisation avec une barre de titre vide qui remplace celle par défaut d'une hauteur fixe de 32 
         + Ajout d'une zone de page en dessous de la barre de titre (type Frame) -->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="TitleBar"
              Grid.Row="0"
              Height="32"
              VerticalAlignment="Top"
              Background="{ThemeResource AppBarBorderThemeBrush}">

            <Image Source="/Assets/StoreLogo.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />

            <TextBlock Text="Genealogia"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="RootFrame"/>
        </Grid>
        
    </Grid>

</windowex:WindowEx>
