Genealogia/Genealogia/Pages/StartingPage.xaml

<Page
    x:Class="Genealogia.Pages.StartingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">

            <TextBlock Text="Bienvenue sur Genealogia"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Text="Ouvrir les projets recents"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,40,0,0"
                       HorizontalAlignment="Left"/>
            
            <AutoSuggestBox PlaceholderText="Rechercher un projet"
                            QueryIcon="Find"
                            Width="350"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"/>

            <ListView   x:Name="ProjectList"
                        Margin="0,15,0,0"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Width="1000"
                        Height="700"
                        HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="100,0,0,0">

            <TextBlock Text="Demarrer"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Left"
                       Margin="0,78,0,0"
                       TextWrapping="NoWrap"/>

            <Button Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    CornerRadius="3"
                    Width="350">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE1DA;"
                              HorizontalAlignment="Left"
                              Margin="0,0,40,0"
                              Grid.Column="0"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1">

                        <TextBlock  Text="Creer un nouveau projet"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left"
                                    TextWrapping="NoWrap"/>

                        <TextBlock  Text="Choisir un modele vierge contenant tous les outils pour bien commencer"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    FontSize="16"
                                    FontWeight="Light"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"/>

                    </StackPanel>
                </Grid>

            </Button>


        </StackPanel>


    </Grid>
    
</Page>
